“”“
必须要理解整个过程，很容易得到如下关系式：
A   1     AA    26+ 1     BA  2×26+ 1     ...     ZA  26×26+ 1     AAA  1×26²+1×26+ 1
B   2     AB    26+ 2     BB  2×26+ 2     ...     ZB  26×26+ 2     AAB  1×26²+1×26+ 2
.   .     ..    .....     ..  .......     ...     ..  ........     ...  .............   
.   .     ..    .....     ..  .......     ...     ..  ........     ...  .............
.   .     ..    .....     ..  .......     ...     ..  ........     ...  .............
Z  26     AZ    26+26     BZ  2×26+26     ...     ZZ  26×26+26     AAZ  1×26²+1×26+26

ABCD＝A×26³＋B×26²＋C×26¹＋D＝1×26³＋2×26²＋3×26¹＋4

但是我们从10进制转换到26进制的时候，有一点点差别。
26进制，从A开始，Z结束。
10进制，从0开始，9结束。
而A相当于1，所以我们必须要让这个26进制，从0到25，而不是从1到26。
所以每次更新n的时候，n = (n-1)//26
这道题的思考过程并不算容易，即便一开始就能轻松想到这是一个进制转换的题目。
因为要理解从0到25而不是从1到26，是一个难点。
”“”

class Solution:
    def convertToTitle(self, n: int) -> str:
        res = ""
        while n:
            res += chr((n - 1) % 26 + ord("A"))
            n = (n - 1)//26
        return res[::-1]
